.card {
    border: 3px solid rgb(49, 49 ,49);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 3em;
    gap: 2em;
    /* color: white; */
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.card h1 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.card p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
}

.card ul {
    padding-left: 20px;
    margin-bottom: 10px;
}

.card ul li {
    margin-bottom: 5px;
}

.card a {
    color: #1a73e8;
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}

#services{
    background-color: var(--background);
}
.header{
    text-align: center;
    font-size: 5em;
    margin: 0.5em 0;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
}
.box{
    border: 3px solid rgb(49, 49 ,49);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 3em;
    gap: 2em;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.box:hover{
    border: 3px solid rgb(100, 100, 100);
}
.box p{
    opacity: 0.8;
}
.box h1{
    font-size: 2em;
}